version: "3"
services:
  nginx-proxy:
    image: nginx:latest
    container_name: "nginx-proxy"
    ports:
      # とりあえず、444ポートでアクセスされた場合、80ポートのものを表示しておく。ゆくゆくは消そうとしている。
      # （443でアクセスされた場合に証明書を通過してここの80ポートの内容を表示することを前提としている）
      - "444:80"
      - "80:80"
    volumes:
      - ./nginx/html:/app
      # - ./nginx/conf.d/taiki-proxy.conf:/etc/nginx/conf.d/taiki-proxy.conf
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      # TODO とりあえず証明書を手動アップロード。後々自動化する
      - ./ssl:/etc/ssl/
    restart: always

networks:
  default:
    name: sample-network
